# APISPGU

./: pom.xml
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/: .project  Readme.md  pom.xml
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/java/cl/ips/pacs/: BeneficiarioCantidadCotizaciones.java  BeneficiarioCodTipoElegibilidad.java  BeneficiarioVectorFijo.java  BeneficiarioVectorVariable.java
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/java/cl/ips/pacs/procesadores/: ProcesadorRequestService.java
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/java/cl/ips/pacs/utils/: JdbcSQLServerConnection.java
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/resources/: application-dev.properties  application-qa.properties  bean-definitions.xml  cantidad-cotizaciones.drl  codigo-tipo-elegibilidad.drl  elegibilidad-fija.drl  elegibilidad-variable.drl  spring-camel-context.xml
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/resources/routes/: routeBussiness.xml  routeExceptions.xml
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/resources/velocity/: ResponseSuccessWs.vm
Carga-Masiva/redhat-ips-pacs/ips-pacs-carga-masiva/src/main/webapp/WEB-INF/: web.xml
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/: .project  pom.xml
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/java/cl/ips/pacs/exception/: BadRequestException.java  DAOServiceException.java  MetaDataConnectEval.java  RuntimeServiceException.java
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/java/cl/ips/pacs/procesadores/: ProcesadorRequestService.java
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/java/cl/ips/pacs/utils/: JdbcSQLServerConnection.java  PropertiesMessage.java
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/java/cl/ips/pacs/vo/: DatosBeneficiarioPacsFijoVector.java  ElegibilidadNewRequest.java  ElegibilidadRequest.java  EvaluaPACSFijoRequest.java  Product.java  RequestService.java  RespuestaPACSVectorNuevo.java
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/resources/: Rules.drl  Rules2.drl  ValidationMessages.properties  application.properties  bean-definitions.xml  spring-camel-context.xml
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/resources/velocity/: ResponseSuccessWs.vm
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/resources/velocity/exceptions/: beanValidationResponseError.vm  runtimeResponseError.vm
Carga-Masiva/redhat-ips-pacs/ips-poc-fuse-service/src/main/webapp/WEB-INF/: web.xml
Carga-Masiva/redhat-ips-pacs/test-drl-poc-ips/: .project  pom.xml
Carga-Masiva/redhat-ips-pacs/test-drl-poc-ips/src/main/java/: Rules.drl
Carga-Masiva/redhat-ips-pacs/test-drl-poc-ips/src/main/java/cl/gob/ips/poc/test_drl_poc_ips/: App.java  DatosBeneficiarioPacsFijoVector.java  DroolsTest.java  JdbcSQLServerConnection.java  MetaDataConnectEval.java  MyClass.java  Product.java  RespuestaPACSVectorNuevo.java  Test.java
Carga-Masiva/redhat-ips-pacs/test-drl-poc-ips/src/test/java/cl/gob/ips/poc/test_drl_poc_ips/: AppTest.java
src/main/java/co/api/producer/apiproducerreglas/: ApiProducerReglasApplication.java
src/main/java/co/api/producer/apiproducerreglas/controller/: RestControllers.java
src/main/java/co/api/producer/apiproducerreglas/dao/: GestionDelBeneficioDAO.java  GestionDelBeneficioDAOImpl.java
src/main/java/co/api/producer/apiproducerreglas/datasource/: ApplicationContext.java
src/main/java/co/api/producer/apiproducerreglas/jms/: ProducerGestionDelBeneficio.java
src/main/java/co/api/producer/apiproducerreglas/rowmappers/: GestionDelBeneficioRowMapper.java
src/main/java/co/api/producer/apiproducerreglas/vo/: EnLineaUsuarios.java  GestionDelBeneficio.java  UsuariosMasivos.java
src/main/resources/: application.properties
src/test/java/co/api/producer/apiproducerreglas/: ApiProducerReglasApplicationTests.java
