<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.gob.ips.poc</groupId>
  <artifactId>test-drl-poc-ips</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-drl-poc-ips</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!-- <dependency> -->
<!-- 		<groupId>org.drools</groupId> -->
<!-- 		<artifactId>drools-compiler</artifactId> -->
<!-- 		<version>6.0.1.Final</version> -->
<!-- 		</dependency> -->
		    
		    
<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.6</version>
</dependency>



<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>8.2.2.jre8</version>
</dependency>


  <dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-ci</artifactId>
		    <version>6.4.0.Final</version>
	   </dependency>
	   
	   <dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-compiler</artifactId>
		  <version>6.4.0.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-core</artifactId>
		  <version>6.4.0.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-internal</artifactId>
		  <version>6.4.0.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-api</artifactId>
		  <version>6.4.0.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-templates</artifactId>
		  <version>6.4.0.Final</version>
		   <scope>provided</scope>
		</dependency>
				
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-decisiontables</artifactId>
		  <version>6.4.0.Final</version>
		   <scope>provided</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-workbench-models-guided-dtable</artifactId>
		    <version>6.4.0.Final</version>
		</dependency>

		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.3</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.2</version>
		   <scope>runtime</scope>
		</dependency>
		
		
		    
  </dependencies>
</project>
