# porperties de conexion a BD 
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.115.29:1433;databaseName=BDCSV;
spring.datasource.username=usr_Portal
spring.datasource.password=usrPortal2015.

### porperties de configuracion de Url Rest
api.rest.version=v1
api.rest.contexto=pacs
api.rest.operacionResumen=elegibilidad/all

### porperties healt check
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### properties de conexion a BD para ejecutar SP para obtencion de datos
dbURL=jdbc:sqlserver://<ip>:<port>;databasename=<bdName>
user=<user>
pass=<pass>

### properties queries SQL
obtienePeriodo=SELECT MAX(cPeriodo) FROM dbBeneficio.dbo.tblBNFNumeroMesesCotizados;
obtieneFechaVigencia=SELECT convert(datetime,vcValor) from dbAdministracion.dbo.tblADMParametro where vcCodigoAplicacion = 'apli00000003' and vcParametro = 'FECHAINICIOVIGENCIA';
obtieneValorUF=SELECT nMontoFactor = nMontoFactor from dbAdministracion.dbo.tblADMIndicadorEconomico WHERE iCodigoFactor = 1 and dFechaMontoIndicador = convert(datetime,concat(convert(varchar,
actualizaBeneficiarios=UPDATE tblPACSElegibilidad SET dFechaActualizacion = CURRENT_TIMESTAMP, iCodigoTipoElegibilidad = ?, vcVectorPACSBFijo=?, vcVectorPACSBVariable=? WHERE iRUN=?

#TodosLosBeneficiarios
obtenerDatosBeneficiarios=SELECT e.iRUN, CASE WHEN b2.iRun is not null THEN 12 ELSE 0 END AS ibeneficiarioPacsFijo, CASE WHEN b1.iRun is not null  THEN 14 ELSE 0 END AS ibeneficiarioPacsVariable, CASE     WHEN c.cBonoReconocimientoIPS = 1  THEN 0 ELSE 0 END AS inconsistenciaIPS, CASE     WHEN c.cBonoReconocimientoIPS is not null  THEN 1 ELSE 0 END AS cotizaPACS, ISNULL(p1.nMontoIngresoUF,0) AS nMontoIngresoUF, ISNULL(p1.nMontoGEPensionMinimaPesos,0) AS nMontoGEPensionMinimaPesos, ISNULL(p2.nMontoGEQuiebraPesos,0) AS nMontoGEQuiebraPesos, ISNULL(p3.nMontoIngresoPesos,0) AS nMontoIngresoPesos, * FROM dbBeneficio.dbo.tblBNFNumeroMesesCotizados c INNER JOIN tblPACSElegibilidad e ON (c.iRUN = e.iRUN) LEFT JOIN dbBeneficio.dbo.tblBNFPersonaBeneficio b ON (c.iRUN = b.iRUN AND ISNULL(c.iNumeroTotalMesesCotizadosPACS,0) > 0) LEFT JOIN dbBeneficio.dbo.tblBNFPersonaBeneficio b2 ON (e.iRUN = b2.iRUN and b2.iIDEstadoPersonaBeneficio in (0,1) and b2.iIDBeneficio = 1)LEFT JOIN dbBeneficio.dbo.tblBNFPersonaBeneficio b1 ON (e.iRUN = b1.iRUN and b1.iIDEstadoPersonaBeneficio in (0,1) and b1.iIDBeneficio = 2)LEFT JOIN dbBeneficio.dbo.tblBNFPagoPersona p1 ON (e.iRUN = p1.iRUN AND e.cPeriodo = p1.cPeriodo and p1.iCodigoOrigenArchivo = 1)LEFT JOIN dbBeneficio.dbo.tblBNFPagoPersona p2 ON (e.iRUN = p2.iRUN AND e.cPeriodo = p2.cPeriodo and p2.iCodigoOrigenArchivo = 2)LEFT JOIN dbBeneficio.dbo.tblBNFPagoPersona p3 ON (e.iRUN = p3.iRUN AND e.cPeriodo = p3.cPeriodo and p3.iCodigoOrigenArchivo = 3)where e.iRUTEntidad in (select iRutEntidad from dbAdministracion.dbo.tblADMEntidad where iCodigoTipoEntidad = 2) AND e.iCodigoTipoElegibilidad = -1 ORDER BY e.iRUN DESC;
