# porperties de conexion a BD 
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.115.29:1433;databaseName=BDCSV;
spring.datasource.username=usr_Portal
spring.datasource.password=usrPortal2015.

# porperties de configuracion de Url Rest
api.rest.version=v1
api.rest.contexto=pacs
api.rest.operacionResumen=obtieneDatos

# porperties healt check
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always